#Manuscript Title: Hypoxia extinguishes the competition for mates at high elevations
#Year: 2025

#File Name: elevation.ss.csv
#Description: linear sexual selection coefficients on body size in natural populations of animals across elevation
#Rows: 184, excluding the header. Each row corresponds to an estimate of directional sexual selection on body size measured using the Lande-Arnold (1983) approach. Data taken from the comprehensive Siepielski et al. 2017 (Science) meta-analysis
#Columns: 12. StudyID, Species, Taxon.group, Endo.Ecto, linear.coefs, elevation, ses, abs.Lat, Genus, Family, Order, Class

# StudyID. Numeric identifier corresponding to the studies in the Siepielski et al. 2017 dataset
# Species. Species on which sexual selection was measured
# Taxon.group. Whether the species was a vertebrate or invertebrate
# Endo.Ecto. Whether the species is an endotherm or an ectotherm
# linear.coefs. Coefficients of directional sexual selection on body size (standardized covariance between body size and mating success as per Lande & Arnold 1983, Arnold & Wade 1984). When selection gradients were available, gradients were used. When selection gradients were not available, selection differentials were used. 
#elevation. Elevation of study population (m asl)
# ses. Standard error of the selection coefficient
# abs.Lat. Absolute value of the latitude of the study population
#Genus. The species’ genus
#Family. The species’ family
#Order. The species’ order
#Class. The species’ class
