{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 Hypoxia extinguishes the competition for mates at high elevations
\f2 \

\f0\b Year: 
\f1\b0 2025
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 fights.altitude.csv
\f2 \

\f0\b #Description: 
\f1\b0 duration of contests between territorial male dragonflies over breeding territories in the Rocky Mountains at different elevations and temperatures
\f2 \

\f0\b #Rows: 
\f1\b0 1217, excluding the header. Each row corresponds to a fight between two conspecific males.\

\f0\b #Columns: 
\f1\b0 11. 
\f3\i record, date, locat, elev, temp, duration, spp, genus, family, pond.size, f.per.h
\f2\i0 \

\f1 \'a0\

\f3\i #record - order in which fights were observed during summer of 2024\
#date - date when fight was obseved\
#locat - location where fight was observed\
#elev - elevation at which fight was observed (m asl)\
#temp - air temperature when fight was observed (degrees C)\
#duration - duration of fight between males (s)\
#spp - species of rivals. \
#genus - genus of rivals\
#family - family of rivals\
#pond.size - perimeter (m) of pond\
#f.per.h - number of fights observed per hour during site visit
\f2\i0 \
}