{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19480\viewh6600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 Hypoxia extinguishes the competition for mates at high elevations
\f2 \

\f0\b Year: 
\f1\b0 2025
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 hypoxia.flight.endurance.csv
\f2 \

\f0\b #Description: 
\f1\b0 flight endurance of territorial male dragonflies at one of 5 different O2 levels
\f2 \

\f0\b #Rows: 
\f1\b0 61, excluding the header. Each row corresponds a unique male\

\f0\b #Columns: 
\f1\b0 6. 
\f3\i Date, sp, po2, duration, rear.wing.area, mass\
\
# date. Date on which male was captured and endurance was tested\
# sp. species of male\
# po2. Partial pressure of O2 in chamber when male was tested (mm Hg). Males were only flown at one O2 level\
# duration. Duration (s) that male flew during 3 minute trial when constantly provoked to remain aloft. NAs in dataset are for trials where tent came open (thereby letting additional O2 in) or male had broken wing (either before trial and was noticed when in flight or during trial)\
# rear.wing.area. area (mm2) of rear wings\
# mass. body mass (g) of male
\f2\i0 \
}