{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19480\viewh9480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 Hypoxia extinguishes the competition for mates at high elevations
\f2 \

\f0\b Year: 
\f1\b0 2025
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 morph.elev.csv
\f2 \

\f0\b #Description: 
\f1\b0 size and mass of territorial male dragonflies collected from different elevations in the Rocky Mountains
\f2 \

\f0\b #Rows: 
\f1\b0 159, excluding the header. Each row corresponds a unique male\

\f0\b #Columns: 
\f1\b0 6. 
\f3\i Elevation, genus, spp, family, body.mass, total.length\
\
# elevation. Elevation at which male was captured and collected\
# genus. Genus of male\
# spp. Species of male\
# family - family of male\
# body.mass - body mass of male (g)\
# total.length - total length of male (cm)
\f2\i0 \
}