{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19480\viewh6600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 Hypoxia extinguishes the competition for mates at high elevations
\f2 \

\f0\b Year: 
\f1\b0 2025
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 elevation.tracheae.csv
\f2 \

\f0\b #Description: 
\f1\b0 mean
\f0\b  
\f1\b0 diameter (um) of tracheoles across 3 standardized flight muscle sections of territorial males captured at different elevations.
\f2 \

\f0\b #Rows: 
\f1\b0 29, excluding the header. Each row corresponds a unique male\

\f0\b #Columns: 
\f1\b0 6. 
\f3\i elevation, gen.restr, species, family, body_mass, diameter\
\
# elevation. Elevation at which male was captured (L = Denver, H = >3000 m)\
# gen.restr. whether a species is a broad-elevation spp that lives in Denver as well as above 3000 m (generalist) or a restricted-elevation species (restricted) that does not live above Denver (~1650 m)\
# species. Species of male\
# family. Family of male\
# body_mass. mass. body mass (g) of male\
# diameter. Mean diameter of tracheoles (um) within images of 3 standardized sections of flight muscle. 
\f2\i0 \
}